<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>
  <h1 align="center"> Welcome to my page</h1>
<h2 align ="center">Pritam Roy </h2>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul li {
  float: left;
  border-right:1px solid #bbb;
}

ul li:last-child {
  border-right: none;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div{
  color:black;
}

</style>
</head>
  <title>Pritam's Webpage</title>
</head>
<body bgcolor="00BFFF">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="courses.html">Courses</a></li>
  <li><a href="assignments.html">Assignments</a></li>
  <li><a href="interests.html">Interests</a></li>
</ul>
</body>
		<caption> Web Programming Assignments </caption>

<table border="1", style="width:50%">
  <tr>
    <th>Title</th>
    <th>Assignments</th> 
    <th>Projects</th>
  </tr>
  <tr>
    <td>HTML/CSS</td>
    <td>Assignments #1</td>
    <td>Project #1</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td>Assignments #2</td>
    <td>Project #2</td>
  </tr>
  <tr>
    <td>PHP/MYSQL</td>
    <td>Assignments #3</td>
    <td>Project #3</td>
  </tr>
    <tr>
    <td>JSP</td>
    <td>Assignments #4</td>
    <td>Project #4</td>
  </tr>
  <tr>
    <td>Java Servlets</td>
    <td>Assignments #5</td>
    <td>Project #5</td>
  </tr>

</table>
<img src="W_Me.jpg" align="right" width="250" height="250">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<a href="https://www.facebook.com/pritam.roy651" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/pritam-roy-21836312a/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/pritam_k_roy/" class="fa fa-instagram"></a>

 <div style="position: relative">
                <p style="position: fixed; bottom: 0; width:100%; text-align: center"><i>Nothings really as it seems, Nothing but dreams
                </i>- Big Time Rush</p>
            </div>

<footer>Copyright &copy; 2019 Done by Pritam Roy</footer>

</body>
</html>