<!DOCTYPE html>
<html>
<body>

<h1 align="center"> Welcome to my page</h1>
<h2 align ="center">Pritam Roy </h2>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul li {
  float: left;
  border-right:1px solid #bbb;
}

ul li:last-child {
  border-right: none;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div{
	color:black;
}

</style>
</head>
	<title>Pritam's Webpage</title>
</head>
<body bgcolor="00BFFF">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="courses.html">Courses</a></li>
  <li><a href="assignments.html">Assignments</a></li>
  <li><a href="interests.html">Interests</a></li>
</ul>
</body>

<body>
<h1> Courses Taken </h1>
<p> List of Computer Science courses i have taken at Georgia State University </p>
<img src="W_Me.jpg" align="right" width="250" height="250">
<div> 

	<li> Fall 2015 </li>
	<ol>
		<li>Principles of Computer Programming</li>
		<li> Music 3930 </li>
		<li> Perspective: Comparative Culture</li>
	</ol>
	<li> Spring 2016 </li>
	<ol>
		<li> Calculus 2 </li>
		<li> Theoritical Foundation of Computer Science </li>
		<li> Macroeconomics </li>
	</ol>	
	<li> Fall 2016 </li>
	<ol>
		<li> Data Structure </li>
		<li> Math Models for Computer Science </li>
		<li> Physics 2 </li>
	</ol>
	<li> Spring 2017 </li>
	<ol>
		<li> American Government </li>
		<li> System Level Programming </li>
		<li> Big Data Programming </li>
		<li> Fundamentals of Game Design </li>
	</ol>
	<li> Fall 2017 </li>
	<ol>
		<li> Computer Organization and Programming </li>
		<li> Design and Analysis: Algorithms </li>
		<li> Physics 1 </li>
		<li> CPS 3200 </li>
	</ol>
	<li> Spring 2018 </li>
	<ol>
		<li> Computer Architecture </li>
		<li> Database Systems</li>
		<li> Philosophy </li>
	</ol>
	   <li> Fall 2018 </li>
		<ol>
		<li>Programming Language Concepts </li>
		<li> Mobile app development</li>
		<li> Software Engineering </li>
	</ol>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

</style>

<a href="https://www.facebook.com/pritam.roy651" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/pritam-roy-21836312a/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/pritam_k_roy/" class="fa fa-instagram"></a>
 <div style="position: relative">
                <p style="position: fixed; bottom: 0; width:100%; text-align: center"><i>Nothings really as it seems, Nothing but dreams
                </i>- Big Time Rush</p>
            </div>

<footer>Copyright &copy; 2019 Done by Pritam Roy</footer>

	 

</div>
</body>
</html>