<!DOCTYPE html>
<html>
<head>


<h1 align="center"> Welcome to my page</h1>
<h2 align ="center">Pritam Roy </h2>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
	<title>Pritam's Webpage</title>
</head>
<body bgcolor="00BFFF">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="courses.html">Courses</a></li>
  <li><a href="assignments.html">Assignments</a></li>
  <li><a href="interests.html">Interests</a></li>
</ul>
<body>


<h3>Background</h3>
<p>
  Hello there and welcome to my website. My name is Pritam Roy and I am from Bangladesh. I moved to United States in December, 2008. Currently I am a senior at Georgia State University majoring in Computer Science. Graduating in May 2019 with a Bachelor Degree. Other than being an awesome Computer Science student I also love to travel new places and eat delicious food. And yaa, that’s all for now….
</p>
<img src="W_Me.jpg" align="right" width="250" height="250">

<h3>High School / University </h3>
<p>
  High School- Cross Keys High School
</p>
<p>
  University- Georgia State University
</p>

<h3>Jobs </h3>

<p>
  Currently i am working as a Shift Supervisor at a Subway.
</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa: hover{
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<a href="https://www.facebook.com/pritam.roy651" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/pritam-roy-21836312a/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/pritam_k_roy/" class="fa fa-instagram"></a>

 <div style="position: relative">
                <p style="position: fixed; bottom: 0; width:100%; text-align: center"><i>Nothings really as it seems, Nothing but dreams
                </i>- Big Time Rush</p>
            </div>

<footer> Copyright &copy; 2019 Done by Pritam Roy</footer>




</body>
</html>